{% extends "base.html" %}

{% block content %}
<div class="row">
    <!-- Actions Panel -->
    <div class="col-lg-4">
        <!-- Join Queue Form -->
        <div class="card mb-4">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="bi bi-plus-circle me-2"></i>
                    Join Queue
                </h6>
            </div>
            <div class="card-body">
                {% if is_full %}
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-triangle me-2"></i>
                        The queue is currently full. Please wait for someone to return.
                    </div>
                {% endif %}
                
                <form method="POST" action="{{ url_for('join_queue') }}">
                    <div class="mb-3">
                        <label for="student_name" class="form-label">Your Name</label>
                        <input type="text" 
                               class="form-control" 
                               id="student_name" 
                               name="student_name" 
                               placeholder="Enter your name"
                               maxlength="50"
                               required 
                               {% if is_full %}disabled{% endif %}>
                    </div>
                    <button type="submit" 
                            class="btn btn-primary w-100" 
                            {% if is_full %}disabled{% endif %}>
                        <i class="bi bi-plus-lg me-2"></i>
                        Join Queue
                    </button>
                </form>
            </div>
        </div>

        <!-- Check Out Form -->
        <div class="card mb-4">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="bi bi-check-circle me-2"></i>
                    Check Out
                </h6>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('checkout') }}">
                    <div class="mb-3">
                        <label for="checkout_name" class="form-label">Your Name</label>
                        <input type="text" 
                               class="form-control" 
                               id="checkout_name" 
                               name="checkout_name" 
                               placeholder="Enter your name to check out"
                               maxlength="50"
                               required>
                    </div>
                    <button type="submit" class="btn btn-outline-success w-100">
                        <i class="bi bi-check-lg me-2"></i>
                        Check Out
                    </button>
                </form>
            </div>
        </div>

        <!-- Teacher Controls -->
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="bi bi-gear me-2"></i>
                    Teacher Controls
                </h6>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('clear_queue') }}" onsubmit="return confirm('Are you sure you want to clear the entire queue?')">
                    <button type="submit" class="btn btn-outline-danger w-100">
                        <i class="bi bi-trash me-2"></i>
                        Clear Queue
                    </button>
                </form>
                <small class="text-muted mt-2 d-block">
                    This will remove all students from the queue.
                </small>
            </div>
        </div>
    </div>

    <!-- Current Queue Status -->
    <div class="col-lg-8 mb-4">
        <div class="card {% if is_full %}queue-full{% else %}queue-available{% endif %}">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="bi bi-people-fill me-2"></i>
                    Current Bathroom Queue
                </h5>
                <span class="badge {% if is_full %}bg-warning{% else %}bg-success{% endif %}">
                    {{ queue_count }}/3 spots filled
                </span>
            </div>
            <div class="card-body">
                {% if queue_entries %}
                    <div class="list-group list-group-flush">
                        {% for entry in queue_entries %}
                            <div class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="queue-position text-primary me-3">{{ loop.index }}</span>
                                    <strong>{{ entry.student_name }}</strong>
                                    <small class="text-muted ms-2">
                                        Joined at {{ entry.joined_at|local_time }}
                                    </small>
                                </div>
                                <i class="bi bi-clock text-muted"></i>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="text-center queue-empty py-4">
                        <i class="bi bi-inbox display-1 text-muted"></i>
                        <h4 class="text-muted mt-3">No one is currently in the bathroom queue</h4>
                        <p class="text-muted">Students can join the queue using the form on the left.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Instructions -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="bi bi-info-circle me-2"></i>
                    Instructions
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>For Students:</h6>
                        <ul class="list-unstyled">
                            <li><i class="bi bi-1-circle text-primary me-2"></i>Enter your name to join the bathroom queue</li>
                            <li><i class="bi bi-2-circle text-primary me-2"></i>Wait for your turn (maximum 3 students allowed)</li>
                            <li><i class="bi bi-3-circle text-primary me-2"></i>Check yourself out when you return</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6>Important Notes:</h6>
                        <ul class="list-unstyled">
                            <li><i class="bi bi-exclamation-circle text-warning me-2"></i>Only 3 students can be in the queue at once</li>
                            <li><i class="bi bi-arrow-clockwise text-info me-2"></i>Page refreshes automatically every 10 seconds</li>
                            <li><i class="bi bi-person-check text-success me-2"></i>Remember to check out when you return!</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
